# Server Configuration
PORT=8080

# API Keys
GEMINI_API_KEY=YOUR_API_KEY
GEMINI_BANANA_KEY=YOUR_API_KEY

GOOGLE_SEARCH_API_KEY=YOUR_API_KEY 
GOOGLE_SEARCH_ENGINE_ID=YOUR_ENGINE_ID


REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_SECRET=YOUR_SECRET

POSTGRE_HOST=localhost
POSTGRE_PORT=5432
POSTGRES_USER=PG_USER
POSTGRES_PASSWORD=PG_PASSWORD
POSTGRES_DB=PG_DATABASE


USE_MOCK_IMAGE=True
BEHIND_CLOUDFLARE=true
NODE_ENV=deployment
DEBUG_SESSIONS=true